#pragma once
#include "OpenCl.hpp"
#include <stdint.h>
#include <chrono>
#include <array>
#include <glm/vec3.hpp>
#include "Globals.hpp"

class Map;
class Path;
class Chunk
{
	// Settings
protected:
	friend Map;
	friend Path;
	static constexpr float size = 1000.f;
	static constexpr float resolution = 50.f;
	static constexpr int32_t maxId = size / resolution;
	static constexpr glm::ivec3 dimensions = { maxId ,maxId,maxId };
	static constexpr int32_t arrayDim = dimensions.x * dimensions.y * dimensions.z;

	static const cl_float3 lookupTable[256][16];

	typedef char cellType;

	// Statics
	static ocl::Kernel marchingKernel, projectKernel;
	std::shared_ptr<ocl::Buffer> vertBuf, vertCntBuf, neighbourBitsBuf;

	// Types
	struct Vertex
	{
		glm::vec4 aPos, aNorm;
	};

	struct ProjVertex
	{
		glm::vec3 aPos, aCol;
	};

	// GPU vars
	glm::mat4 model;
	DynamicVertexArray mesh, projection;
	uint32_t vertices = 0,vertices2=0;
	ocl::CmdQueue queue;
	ocl::Buffer gridBuf,planeBuf;

	std::shared_ptr<Chunk> neighbours[3][3];

	// Vars
	glm::ivec2 id;
	static std::shared_ptr<ocl::Buffer> lookupBuf;

	char plane[dimensions.x][dimensions.y];
public:
	static void Init(std::shared_ptr<ocl::Buffer> kernelInfoBuf)
	{
		projectKernel.Create(Globals::oclContext, "Project2D", "../../Resources/Kernels/Project2D.cl", ocl::Kernel::FromFile);

		projectKernel.SetArg(0, *kernelInfoBuf);

		marchingKernel.Create(Globals::oclContext, "marchingcubes", "../../Resources/Kernels/MarchingCubes.cl", ocl::Kernel::FromFile);

		marchingKernel.SetArg(0, *kernelInfoBuf);

		lookupBuf = std::make_shared<ocl::Buffer>(Globals::oclContext, sizeof(lookupTable), CL_MEM_READ_ONLY);
		lookupBuf->Upload(ocl::CmdQueue(Globals::oclContext), lookupTable, sizeof(lookupTable));
		marchingKernel.SetArg(8, *lookupBuf);
	}


	Chunk(const glm::vec2& id) :id(id),
		gridBuf(Globals::oclContext, arrayDim * sizeof(cellType), CL_MEM_READ_WRITE), queue(Globals::oclContext),
		planeBuf(Globals::oclContext, dimensions.x*dimensions.y * sizeof(cellType), CL_MEM_READ_WRITE)
	{
		//Calculate model matrix
		model = glm::scale(
			glm::translate(glm::mat4(1.f), glm::vec3(id * 1000.f, 0.f)),
			glm::vec3(resolution, resolution, resolution)
		);
		try
		{
			mesh.FillVertices(NULL, 25 * arrayDim * sizeof(Vertex));
			mesh.SetAttribPointers({ {4,GL_FLOAT},{4,GL_FLOAT} });

			vertBuf = std::make_shared<ocl::Buffer>(Globals::oclContext, 0, CL_MEM_READ_WRITE, nullptr, mesh.GetVAO());
			vertBuf->AcquireGlObject(queue);

			vertCntBuf = std::make_shared<ocl::Buffer>(Globals::oclContext, sizeof(cl_int), CL_MEM_READ_WRITE);

			neighbourBitsBuf = std::make_shared<ocl::Buffer>(Globals::oclContext, sizeof(cl_int), CL_MEM_READ_ONLY);
		}
		catch (std::exception & e)
		{
			std::cerr << e.what() << std::endl;
			exit(EXIT_FAILURE);
		}
	}

	ocl::Buffer& GetBuffer()
	{
		return gridBuf;
	}

	bool GetPlane(const glm::ivec2& position)
	{
		return plane[position.y][position.x];
	}

	void StartUpdate()
	{
		try
		{
			// Reset vertex count
			{
				int32_t zero = 0;
				vertCntBuf->Upload(queue, &zero, sizeof(zero));
			}
			//vertBuf->Upload(queue, zeroVertices.data(), zeroVertices.size());
			marchingKernel.SetArg(1, gridBuf);
			marchingKernel.SetArg(2, *vertBuf);
			marchingKernel.SetArg(3, *vertCntBuf);
			marchingKernel.SetArg(4, *neighbourBitsBuf);
			// Set neighbours
			cl_int neighbourbits = 0;

			uint8_t i = 0;
			for (const glm::ivec2& offset : { glm::ivec2(2, 1),glm::ivec2(1,2),glm::ivec2(2, 2) })
			{
				if (neighbours[offset.x][offset.y] != nullptr)
				{
					neighbourbits |= 1 << i;
					marchingKernel.SetArg(5 + i, neighbours[offset.x][offset.y]->gridBuf);
				}
				else
				{
					marchingKernel.SetArg(5 + i, gridBuf);
				}
				i++;
			}

			neighbourBitsBuf->Upload(queue, &neighbourbits, sizeof(cl_int));
			marchingKernel.Execute(queue, arrayDim, dimensions.x);
		}
		catch (std::exception & e)
		{
			std::cerr << e.what() << std::endl;
			exit(EXIT_FAILURE);
		}
	}

	void FinishUpdate()
	{
		try
		{
			vertCntBuf->Download(queue, &vertices, sizeof(cl_int));

			// Update 2D plane
			projectKernel.SetArg(1, planeBuf);

			uint32_t neighbourBits = 0;
			uint8_t i = 0;
			for (uint8_t y = 0; y < 3;y++)
			{
				for (uint8_t x = 0;x < 3;x++)
				{
					if (neighbours[y][x] != nullptr)
						projectKernel.SetArg(3 + i, neighbours[y][x]->gridBuf);
					else 
						projectKernel.SetArg(3 + i, gridBuf);
					neighbourBits |= 1 << i++;
				}
			}

			neighbourBitsBuf->Upload(queue, &neighbourBits, sizeof(neighbourBits));
			projectKernel.SetArg(2, *neighbourBitsBuf);

			projectKernel.Execute(queue, dimensions.x * dimensions.y, 1);

			planeBuf.Download(queue, plane, dimensions.x * dimensions.y);

			if (vertices <= 0)		return;
			vertices *= 3;// 3 vertex / triangle

			std::vector<ProjVertex> v;

			static constexpr glm::vec2 spacing{ 0.25f,0.25f };
			static constexpr glm::vec2 size = 1.f-spacing;
			for (int32_t y = 0; y < dimensions.y; y++)
			{
				for (int32_t x = 0; x < dimensions.x; x++)
				{
					glm::vec3 color = plane[y][x] != 0 ? glm::vec3{1, 0, 0} : glm::vec3{1, 1, 1};
					v.push_back(ProjVertex({ {x + spacing.x,	y + spacing.y	,0}, color }));
					v.push_back(ProjVertex({ {x + size.x,	y + size.y	,0}, color }));
					v.push_back(ProjVertex({ {x + spacing.x,	y + size.y	,0}, color }));

					v.push_back(ProjVertex({ {x + spacing.x,	y + spacing.y	,0}, color }));
					v.push_back(ProjVertex({ {x + size.x,	y + spacing.y	,0}, color }));
					v.push_back(ProjVertex({ {x + size.x,	y + size.y	,0}, color }));
				}
			}
			vertices2 = v.size();
			projection.FillVertices(v.data(), vertices2 * sizeof(Vertex));
			projection.SetAttribPointers({ {3,GL_FLOAT},{3,GL_FLOAT} });
		}
		catch (std::exception & e)
		{
			std::cerr << e.what() << std::endl;
			exit(EXIT_FAILURE);
		}
	}

	const glm::ivec2& GetId() const
	{
		return id;
	}
	const glm::mat4& GetModelMatrix() const
	{
		return model;
	}

	void Render() const
	{
		mesh.DrawArrays(GL_TRIANGLES, 0, vertices);
	}
	void RenderProjection() const
	{
		projection.DrawArrays(GL_TRIANGLES, 0, vertices2);
	}
};

ocl::Kernel Chunk::marchingKernel,Chunk::projectKernel;

std::shared_ptr<ocl::Buffer> Chunk::lookupBuf;
const cl_float3 Chunk::lookupTable[256][16] =
{
{
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0,0,0.5},
{0.5,0,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0.5,1,0},
{0,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{0,0,0.5},
{0.5,0,0},
{0,1,0.5},
{0,0,0.5},
{0.5,1,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{1,0.5,0},
{1,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0,0,0.5},
{0.5,0,0},
{0.5,1,0},
{1,0.5,0},
{1,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{1,0.5,0},
{1,1,0.5},
{0,0.5,0},
{1,0.5,0},
{0,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,0},
{0,0,0.5},
{0.5,0,0},
{1,0.5,0},
{1,1,0.5},
{0,0,0.5},
{1,1,0.5},
{0,1,0.5},
{0,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,0},
{1,0,0.5},
{1,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{1,0,0.5},
{1,0.5,0},
{0,0,0.5},
{1,0,0.5},
{0,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{0,1,0.5},
{0,0.5,0},
{1,0.5,0},
{0.5,0,0},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{1,0,0.5},
{1,0.5,0},
{0.5,1,0},
{0,1,0.5},
{1,0,0.5},
{0,1,0.5},
{0,0,0.5},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,0},
{1,1,0.5},
{0.5,1,0},
{1,0,0.5},
{1,1,0.5},
{0.5,0,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{1,1,0.5},
{0.5,1,0},
{0,0.5,0},
{0,0,0.5},
{1,1,0.5},
{0,0,0.5},
{1,0,0.5},
{1,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,0},
{0,1,0.5},
{0,0.5,0},
{0.5,0,0},
{1,0,0.5},
{0,1,0.5},
{1,0,0.5},
{1,1,0.5},
{0,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0,0,0.5},
{1,1,0.5},
{1,1,0.5},
{0,0,0.5},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,1},
{0.5,0,1},
{0,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,1},
{0.5,0,0},
{0,0.5,0},
{0.5,0,1},
{0.5,0,0},
{0,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0.5,1,0},
{0,1,0.5},
{0,0,0.5},
{0,0.5,1},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,1},
{0.5,1,0},
{0,1,0.5},
{0,0.5,1},
{0.5,0,1},
{0.5,1,0},
{0.5,0,1},
{0.5,0,0},
{0.5,1,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{1,0.5,0},
{1,1,0.5},
{0,0,0.5},
{0,0.5,1},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,0},
{0,0.5,1},
{0.5,0,1},
{0.5,0,0},
{0,0.5,0},
{0,0.5,1},
{0.5,1,0},
{1,0.5,0},
{1,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{1,0.5,0},
{1,1,0.5},
{0,1,0.5},
{0,0.5,0},
{1,0.5,0},
{0,0,0.5},
{0,0.5,1},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,0},
{1,1,0.5},
{0,1,0.5},
{1,0.5,0},
{0,1,0.5},
{0.5,0,1},
{1,0.5,0},
{0.5,0,1},
{0.5,0,0},
{0.5,0,1},
{0,1,0.5},
{0,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0,0.5},
{0,0.5,1},
{0.5,0,1},
{0.5,0,0},
{1,0,0.5},
{1,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0,0.5},
{0,0.5,1},
{0.5,0,1},
{1,0,0.5},
{1,0.5,0},
{0,0.5,1},
{1,0.5,0},
{0,0.5,0},
{0,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0,0.5,0},
{0.5,1,0},
{0,0,0.5},
{0,0.5,1},
{0.5,0,1},
{1,0.5,0},
{0.5,0,0},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,1},
{0.5,0,1},
{1,0,0.5},
{0,1,0.5},
{0,0.5,1},
{1,0,0.5},
{0,1,0.5},
{1,0,0.5},
{1,0.5,0},
{0,1,0.5},
{1,0.5,0},
{0.5,1,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,0},
{1,1,0.5},
{0.5,1,0},
{0.5,0,0},
{1,0,0.5},
{1,1,0.5},
{0.5,0,1},
{0,0,0.5},
{0,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{1,0,0.5},
{1,1,0.5},
{0.5,1,0},
{0,0.5,1},
{1,0,0.5},
{0.5,1,0},
{0,0.5,0},
{0,0.5,1},
{0.5,0,1},
{1,0,0.5},
{0,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,1},
{0.5,0,1},
{0,0,0.5},
{0,1,0.5},
{0,0.5,0},
{1,0,0.5},
{0,1,0.5},
{1,0,0.5},
{1,1,0.5},
{1,0,0.5},
{0,0.5,0},
{0.5,0,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,1},
{0.5,0,1},
{1,0,0.5},
{0,0.5,1},
{1,0,0.5},
{0,1,0.5},
{0,1,0.5},
{1,0,0.5},
{1,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0.5,1,1},
{0,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0.5,1,1},
{0,0.5,1},
{0,0.5,0},
{0,0,0.5},
{0.5,0,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0.5,1,1},
{0,0.5,1},
{0.5,1,0},
{0.5,1,1},
{0,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0,0.5},
{0.5,1,1},
{0,0.5,1},
{0,0,0.5},
{0.5,0,0},
{0.5,1,1},
{0.5,0,0},
{0.5,1,0},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{1,0.5,0},
{1,1,0.5},
{0,1,0.5},
{0.5,1,1},
{0,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,0},
{0,0.5,0},
{0,0,0.5},
{0.5,1,0},
{1,0.5,0},
{1,1,0.5},
{0,0.5,1},
{0,1,0.5},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,1},
{1,0.5,0},
{1,1,0.5},
{0.5,1,1},
{0,0.5,1},
{1,0.5,0},
{0,0.5,1},
{0,0.5,0},
{1,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,0},
{1,1,0.5},
{0.5,1,1},
{0.5,0,0},
{1,0.5,0},
{0.5,1,1},
{0.5,0,0},
{0.5,1,1},
{0,0.5,1},
{0.5,0,0},
{0,0.5,1},
{0,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0.5,1,1},
{0,0.5,1},
{1,0.5,0},
{0.5,0,0},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{1,0,0.5},
{1,0.5,0},
{0,0.5,0},
{0,0,0.5},
{1,0,0.5},
{0,0.5,1},
{0,1,0.5},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0.5,1,1},
{0,0.5,1},
{0,0.5,0},
{0.5,1,0},
{0.5,1,1},
{1,0.5,0},
{0.5,0,0},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,0},
{0.5,1,0},
{0.5,1,1},
{1,0.5,0},
{0.5,1,1},
{0,0,0.5},
{1,0.5,0},
{0,0,0.5},
{1,0,0.5},
{0,0.5,1},
{0,0,0.5},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,1,0.5},
{0.5,0,0},
{1,0,0.5},
{1,1,0.5},
{0.5,1,0},
{0.5,0,0},
{0,1,0.5},
{0.5,1,1},
{0,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,1},
{0,1,0.5},
{0.5,1,1},
{0,0.5,0},
{0,0,0.5},
{0.5,1,0},
{0,0,0.5},
{1,1,0.5},
{0.5,1,0},
{0,0,0.5},
{1,0,0.5},
{1,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,1},
{0,0.5,1},
{0,0.5,0},
{0.5,1,1},
{0,0.5,0},
{1,0,0.5},
{0.5,1,1},
{1,0,0.5},
{1,1,0.5},
{1,0,0.5},
{0,0.5,0},
{0.5,0,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,1},
{0,0.5,1},
{0,0,0.5},
{0.5,1,1},
{0,0,0.5},
{1,1,0.5},
{1,1,0.5},
{0,0,0.5},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0.5,0,1},
{0,0,0.5},
{0.5,1,1},
{0.5,0,1},
{0,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0.5,0,0},
{0,0.5,0},
{0,1,0.5},
{0.5,1,1},
{0.5,0,0},
{0.5,1,1},
{0.5,0,1},
{0.5,0,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0.5,0,1},
{0,0,0.5},
{0,0.5,0},
{0.5,1,0},
{0.5,0,1},
{0.5,1,0},
{0.5,1,1},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{0.5,1,1},
{0.5,0,0},
{0.5,0,0},
{0.5,1,1},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0.5,0,1},
{0,0,0.5},
{0,1,0.5},
{0.5,1,1},
{0.5,0,1},
{1,1,0.5},
{0.5,1,0},
{1,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,1,0.5},
{0.5,1,0},
{1,0.5,0},
{0,1,0.5},
{0.5,1,1},
{0,0.5,0},
{0.5,1,1},
{0.5,0,0},
{0,0.5,0},
{0.5,1,1},
{0.5,0,1},
{0.5,0,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0,0.5},
{0,0.5,0},
{1,0.5,0},
{0,0,0.5},
{1,0.5,0},
{0.5,1,1},
{0,0,0.5},
{0.5,1,1},
{0.5,0,1},
{1,1,0.5},
{0.5,1,1},
{1,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,0},
{1,1,0.5},
{0.5,1,1},
{1,0.5,0},
{0.5,1,1},
{0.5,0,0},
{0.5,0,0},
{0.5,1,1},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,1},
{0,1,0.5},
{0.5,1,1},
{0.5,0,1},
{0,0,0.5},
{0,1,0.5},
{0.5,0,0},
{1,0,0.5},
{1,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0.5,1,1},
{0.5,0,1},
{0,1,0.5},
{0.5,0,1},
{1,0.5,0},
{0,1,0.5},
{1,0.5,0},
{0,0.5,0},
{1,0.5,0},
{0.5,0,1},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,0},
{0.5,0,0},
{1,0,0.5},
{0,0.5,0},
{0.5,1,0},
{0,0,0.5},
{0.5,1,0},
{0.5,0,1},
{0,0,0.5},
{0.5,1,0},
{0.5,1,1},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0,0.5},
{1,0.5,0},
{0.5,1,0},
{1,0,0.5},
{0.5,1,0},
{0.5,0,1},
{0.5,0,1},
{0.5,1,0},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0.5,1,1},
{0,0,0.5},
{0,0,0.5},
{0.5,1,1},
{0.5,0,1},
{1,1,0.5},
{0.5,1,0},
{0.5,0,0},
{1,1,0.5},
{0.5,0,0},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,1},
{0.5,0,1},
{0,0.5,0},
{0.5,1,1},
{0,0.5,0},
{0,1,0.5},
{0.5,0,1},
{1,0,0.5},
{0,0.5,0},
{0.5,1,0},
{0,0.5,0},
{1,1,0.5},
{1,0,0.5},
{1,1,0.5},
{0,0.5,0},
{-1,-1,-1},
},
{
{1,0,0.5},
{1,1,0.5},
{0,0.5,0},
{1,0,0.5},
{0,0.5,0},
{0.5,0,0},
{1,1,0.5},
{0.5,1,1},
{0,0.5,0},
{0,0,0.5},
{0,0.5,0},
{0.5,0,1},
{0.5,1,1},
{0.5,0,1},
{0,0.5,0},
{-1,-1,-1},
},
{
{1,0,0.5},
{1,1,0.5},
{0.5,1,1},
{0.5,0,1},
{1,0,0.5},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,1,0.5},
{1,0.5,1},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0,0,0.5},
{0.5,0,0},
{0.5,1,1},
{1,1,0.5},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0,0.5,0},
{0.5,1,0},
{0.5,1,1},
{1,1,0.5},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{0,0,0.5},
{0.5,0,0},
{0.5,1,0},
{0,1,0.5},
{0,0,0.5},
{0.5,1,1},
{1,1,0.5},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{1,0.5,1},
{0.5,1,1},
{1,0.5,0},
{1,0.5,1},
{0.5,1,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{1,0.5,1},
{0.5,1,1},
{0.5,1,0},
{1,0.5,0},
{1,0.5,1},
{0.5,0,0},
{0,0.5,0},
{0,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{1,0.5,1},
{0.5,1,1},
{0,1,0.5},
{0,0.5,0},
{1,0.5,1},
{0,0.5,0},
{1,0.5,0},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,1},
{0,1,0.5},
{0,0,0.5},
{0.5,1,1},
{0,0,0.5},
{1,0.5,0},
{0.5,1,1},
{1,0.5,0},
{1,0.5,1},
{0.5,0,0},
{1,0.5,0},
{0,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,0},
{0.5,0,0},
{1,0,0.5},
{1,1,0.5},
{1,0.5,1},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0,0.5},
{0,0.5,0},
{0,0,0.5},
{1,0,0.5},
{1,0.5,0},
{0,0.5,0},
{1,1,0.5},
{1,0.5,1},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0.5,1,0},
{0,1,0.5},
{1,0.5,0},
{0.5,0,0},
{1,0,0.5},
{0.5,1,1},
{1,1,0.5},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,1},
{1,1,0.5},
{1,0.5,1},
{0.5,1,0},
{0,1,0.5},
{1,0.5,0},
{0,1,0.5},
{1,0,0.5},
{1,0.5,0},
{0,1,0.5},
{0,0,0.5},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,1},
{0.5,0,0},
{1,0,0.5},
{1,0.5,1},
{0.5,1,1},
{0.5,0,0},
{0.5,1,1},
{0.5,1,0},
{0.5,0,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0,0,0.5},
{1,0,0.5},
{0,0.5,0},
{1,0,0.5},
{0.5,1,1},
{0,0.5,0},
{0.5,1,1},
{0.5,1,0},
{0.5,1,1},
{1,0,0.5},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,0},
{1,0,0.5},
{1,0.5,1},
{0,0.5,0},
{0.5,0,0},
{1,0.5,1},
{0,0.5,0},
{1,0.5,1},
{0.5,1,1},
{0,0.5,0},
{0.5,1,1},
{0,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,1},
{0.5,1,1},
{0,1,0.5},
{1,0.5,1},
{0,1,0.5},
{1,0,0.5},
{1,0,0.5},
{0,1,0.5},
{0,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,1},
{1,1,0.5},
{1,0.5,1},
{0,0.5,1},
{0.5,0,1},
{0,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,1},
{0.5,0,0},
{0,0.5,0},
{0,0.5,1},
{0.5,0,1},
{0.5,0,0},
{1,0.5,1},
{0.5,1,1},
{1,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{0,1,0.5},
{0,0.5,0},
{0.5,1,1},
{1,1,0.5},
{1,0.5,1},
{0,0,0.5},
{0,0.5,1},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,1,0.5},
{1,0.5,1},
{0.5,1,1},
{0.5,1,0},
{0,1,0.5},
{0.5,0,1},
{0.5,1,0},
{0.5,0,1},
{0.5,0,0},
{0.5,0,1},
{0,1,0.5},
{0,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,1},
{0.5,1,0},
{1,0.5,0},
{1,0.5,1},
{0.5,1,1},
{0.5,1,0},
{0,0.5,1},
{0.5,0,1},
{0,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{1,0.5,0},
{0.5,1,1},
{0.5,1,1},
{1,0.5,0},
{1,0.5,1},
{0.5,0,0},
{0,0.5,0},
{0,0.5,1},
{0.5,0,0},
{0,0.5,1},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0,0.5},
{0,0.5,1},
{0.5,0,1},
{0,1,0.5},
{0,0.5,0},
{0.5,1,1},
{0,0.5,0},
{1,0.5,1},
{0.5,1,1},
{0,0.5,0},
{1,0.5,0},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,1},
{0.5,0,0},
{0,1,0.5},
{0.5,0,1},
{0,1,0.5},
{0,0.5,1},
{0.5,0,0},
{1,0.5,0},
{0,1,0.5},
{0.5,1,1},
{0,1,0.5},
{1,0.5,1},
{1,0.5,0},
{1,0.5,1},
{0,1,0.5},
{-1,-1,-1},
},
{
{0.5,0,0},
{1,0,0.5},
{1,0.5,0},
{0.5,0,1},
{0,0,0.5},
{0,0.5,1},
{1,1,0.5},
{1,0.5,1},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,1},
{1,1,0.5},
{1,0.5,1},
{0,0.5,1},
{0.5,0,1},
{1,0.5,0},
{0,0.5,1},
{1,0.5,0},
{0,0.5,0},
{1,0.5,0},
{0.5,0,1},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0.5,1,0},
{0,1,0.5},
{0,0.5,1},
{0.5,0,1},
{0,0,0.5},
{1,0.5,0},
{0.5,0,0},
{1,0,0.5},
{0.5,1,1},
{1,1,0.5},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{1,0.5,0},
{0.5,1,0},
{0,1,0.5},
{1,0,0.5},
{1,0.5,0},
{0,1,0.5},
{0,0.5,1},
{1,0,0.5},
{0.5,0,1},
{1,0,0.5},
{0,0.5,1},
{0.5,1,1},
{1,1,0.5},
{1,0.5,1},
{-1,-1,-1},
},
{
{0,0,0.5},
{0,0.5,1},
{0.5,0,1},
{0.5,0,0},
{1,0,0.5},
{0.5,1,1},
{0.5,0,0},
{0.5,1,1},
{0.5,1,0},
{0.5,1,1},
{1,0,0.5},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,1},
{0.5,1,0},
{1,0,0.5},
{0.5,1,1},
{1,0,0.5},
{1,0.5,1},
{0.5,1,0},
{0,0.5,0},
{1,0,0.5},
{0.5,0,1},
{1,0,0.5},
{0,0.5,1},
{0,0.5,0},
{0,0.5,1},
{1,0,0.5},
{-1,-1,-1},
},
{
{0,0.5,0},
{0.5,1,1},
{0,1,0.5},
{0,0.5,0},
{1,0.5,1},
{0.5,1,1},
{0,0.5,0},
{0.5,0,0},
{1,0.5,1},
{1,0,0.5},
{1,0.5,1},
{0.5,0,0},
{0,0,0.5},
{0,0.5,1},
{0.5,0,1},
{-1,-1,-1},
},
{
{1,0.5,1},
{0.5,1,1},
{0,1,0.5},
{1,0.5,1},
{0,1,0.5},
{1,0,0.5},
{0,0.5,1},
{0.5,0,1},
{0,1,0.5},
{0.5,0,1},
{1,0,0.5},
{0,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,1,0.5},
{0,0.5,1},
{0,1,0.5},
{1,0.5,1},
{0,0.5,1},
{1,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,1},
{1,1,0.5},
{1,0.5,1},
{0,0.5,1},
{0,1,0.5},
{1,1,0.5},
{0,0.5,0},
{0,0,0.5},
{0.5,0,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,1,0.5},
{0,0.5,0},
{0.5,1,0},
{1,1,0.5},
{1,0.5,1},
{0,0.5,0},
{1,0.5,1},
{0,0.5,1},
{0,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0,0.5},
{0.5,0,0},
{0.5,1,0},
{0,0,0.5},
{0.5,1,0},
{1,0.5,1},
{0,0,0.5},
{1,0.5,1},
{0,0.5,1},
{1,0.5,1},
{0.5,1,0},
{1,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{0,0.5,1},
{0,1,0.5},
{0.5,1,0},
{1,0.5,0},
{0,0.5,1},
{1,0.5,0},
{1,0.5,1},
{0,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,0},
{0,0.5,0},
{0,0,0.5},
{0.5,1,0},
{1,0.5,0},
{0,1,0.5},
{1,0.5,0},
{0,0.5,1},
{0,1,0.5},
{1,0.5,0},
{1,0.5,1},
{0,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{1,0.5,0},
{0,0.5,1},
{0,0.5,1},
{1,0.5,0},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0,0.5},
{0.5,0,0},
{1,0.5,0},
{0,0,0.5},
{1,0.5,0},
{0,0.5,1},
{0,0.5,1},
{1,0.5,0},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,1,0.5},
{0,0.5,1},
{0,1,0.5},
{1,1,0.5},
{1,0.5,1},
{0,0.5,1},
{1,0,0.5},
{1,0.5,0},
{0.5,0,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0,0,0.5},
{1,0.5,0},
{1,0.5,0},
{0,0,0.5},
{1,0,0.5},
{0,0.5,1},
{0,1,0.5},
{1,1,0.5},
{0,0.5,1},
{1,1,0.5},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,0},
{1,0,0.5},
{1,0.5,0},
{0,0.5,0},
{0.5,1,0},
{1,0.5,1},
{0,0.5,0},
{1,0.5,1},
{0,0.5,1},
{1,0.5,1},
{0.5,1,0},
{1,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,1},
{0,0.5,1},
{0.5,1,0},
{1,0.5,1},
{0.5,1,0},
{1,1,0.5},
{0,0.5,1},
{0,0,0.5},
{0.5,1,0},
{1,0.5,0},
{0.5,1,0},
{1,0,0.5},
{0,0,0.5},
{1,0,0.5},
{0.5,1,0},
{-1,-1,-1},
},
{
{0,1,0.5},
{1,0.5,1},
{0,0.5,1},
{0,1,0.5},
{0.5,0,0},
{1,0.5,1},
{0,1,0.5},
{0.5,1,0},
{0.5,0,0},
{1,0,0.5},
{1,0.5,1},
{0.5,0,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0,0.5},
{1,0,0.5},
{0.5,1,0},
{0,0,0.5},
{0.5,1,0},
{0,0.5,0},
{1,0,0.5},
{1,0.5,1},
{0.5,1,0},
{0,1,0.5},
{0.5,1,0},
{0,0.5,1},
{1,0.5,1},
{0,0.5,1},
{0.5,1,0},
{-1,-1,-1},
},
{
{0.5,0,0},
{1,0,0.5},
{1,0.5,1},
{0.5,0,0},
{1,0.5,1},
{0,0.5,0},
{0,0.5,0},
{1,0.5,1},
{0,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,1},
{0,0.5,1},
{0,0,0.5},
{1,0,0.5},
{1,0.5,1},
{0,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,1},
{1,1,0.5},
{1,0.5,1},
{0.5,0,1},
{0,0,0.5},
{1,1,0.5},
{0,0,0.5},
{0,1,0.5},
{1,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0.5,0,1},
{0.5,0,0},
{0,0.5,0},
{1,1,0.5},
{0.5,0,1},
{0,0.5,0},
{0,1,0.5},
{1,1,0.5},
{1,0.5,1},
{0.5,0,1},
{1,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,1,0.5},
{1,0.5,1},
{0.5,0,1},
{0.5,1,0},
{1,1,0.5},
{0.5,0,1},
{0.5,1,0},
{0.5,0,1},
{0,0,0.5},
{0.5,1,0},
{0,0,0.5},
{0,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,1,0.5},
{1,0.5,1},
{0.5,0,1},
{1,1,0.5},
{0.5,0,1},
{0.5,1,0},
{0.5,1,0},
{0.5,0,1},
{0.5,0,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{1,0.5,0},
{1,0.5,1},
{0.5,1,0},
{1,0.5,1},
{0,0,0.5},
{0.5,1,0},
{0,0,0.5},
{0,1,0.5},
{0,0,0.5},
{1,0.5,1},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,0},
{1,0.5,1},
{0,1,0.5},
{1,0.5,0},
{0,1,0.5},
{0.5,1,0},
{1,0.5,1},
{0.5,0,1},
{0,1,0.5},
{0,0.5,0},
{0,1,0.5},
{0.5,0,0},
{0.5,0,1},
{0.5,0,0},
{0,1,0.5},
{-1,-1,-1},
},
{
{0.5,0,1},
{0,0,0.5},
{0,0.5,0},
{0.5,0,1},
{0,0.5,0},
{1,0.5,1},
{1,0.5,1},
{0,0.5,0},
{1,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,1},
{0.5,0,0},
{1,0.5,0},
{1,0.5,1},
{0.5,0,1},
{1,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,0},
{0.5,0,0},
{1,0,0.5},
{1,1,0.5},
{1,0.5,1},
{0,0,0.5},
{1,1,0.5},
{0,0,0.5},
{0,1,0.5},
{0,0,0.5},
{1,0.5,1},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,0},
{0,0.5,0},
{0.5,0,1},
{1,0.5,0},
{0.5,0,1},
{1,0,0.5},
{0,0.5,0},
{0,1,0.5},
{0.5,0,1},
{1,0.5,1},
{0.5,0,1},
{1,1,0.5},
{0,1,0.5},
{1,1,0.5},
{0.5,0,1},
{-1,-1,-1},
},
{
{0.5,1,0},
{0,0,0.5},
{0,0.5,0},
{0.5,1,0},
{0.5,0,1},
{0,0,0.5},
{0.5,1,0},
{1,1,0.5},
{0.5,0,1},
{1,0.5,1},
{0.5,0,1},
{1,1,0.5},
{1,0.5,0},
{0.5,0,0},
{1,0,0.5},
{-1,-1,-1},
},
{
{1,0,0.5},
{1,0.5,0},
{0.5,1,0},
{1,0,0.5},
{0.5,1,0},
{0.5,0,1},
{1,1,0.5},
{1,0.5,1},
{0.5,1,0},
{1,0.5,1},
{0.5,0,1},
{0.5,1,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0,0.5},
{0,1,0.5},
{1,0.5,1},
{0,0,0.5},
{1,0.5,1},
{0.5,0,1},
{0,1,0.5},
{0.5,1,0},
{1,0.5,1},
{1,0,0.5},
{1,0.5,1},
{0.5,0,0},
{0.5,1,0},
{0.5,0,0},
{1,0.5,1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0,1,0.5},
{0.5,1,0},
{1,0,0.5},
{1,0.5,1},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,1},
{0,0,0.5},
{0,0.5,0},
{0.5,0,1},
{0,0.5,0},
{1,0.5,1},
{0.5,0,0},
{1,0,0.5},
{0,0.5,0},
{1,0,0.5},
{1,0.5,1},
{0,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,1},
{1,0,0.5},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,1},
{1,0.5,1},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,0},
{0,0.5,0},
{0,0,0.5},
{1,0,0.5},
{0.5,0,1},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0.5,1,0},
{0,1,0.5},
{1,0,0.5},
{0.5,0,1},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0,0.5},
{0.5,1,0},
{0,1,0.5},
{0,0,0.5},
{0.5,0,0},
{0.5,1,0},
{1,0,0.5},
{0.5,0,1},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,1,0.5},
{0.5,1,0},
{1,0.5,0},
{1,0.5,1},
{1,0,0.5},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{1,0.5,0},
{1,1,0.5},
{0.5,0,0},
{0,0.5,0},
{0,0,0.5},
{1,0.5,1},
{1,0,0.5},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,0},
{0,1,0.5},
{0,0.5,0},
{1,0.5,0},
{1,1,0.5},
{0,1,0.5},
{1,0.5,1},
{1,0,0.5},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,1},
{1,0,0.5},
{0.5,0,1},
{1,0.5,0},
{1,1,0.5},
{0.5,0,0},
{1,1,0.5},
{0,0,0.5},
{0.5,0,0},
{1,1,0.5},
{0,1,0.5},
{0,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,1},
{1,0.5,0},
{0.5,0,0},
{1,0.5,1},
{1,0.5,0},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,1},
{0,0.5,0},
{0,0,0.5},
{0.5,0,1},
{1,0.5,1},
{0,0.5,0},
{1,0.5,1},
{1,0.5,0},
{0,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,0},
{0.5,0,1},
{1,0.5,1},
{1,0.5,0},
{0.5,0,0},
{0.5,0,1},
{0,0.5,0},
{0.5,1,0},
{0,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{1,0.5,1},
{1,0.5,0},
{0.5,1,0},
{0,0,0.5},
{1,0.5,1},
{0.5,1,0},
{0,1,0.5},
{0,0,0.5},
{0,0,0.5},
{0.5,0,1},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,1,0.5},
{0.5,0,1},
{1,0.5,1},
{1,1,0.5},
{0.5,1,0},
{0.5,0,1},
{0.5,1,0},
{0.5,0,0},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,1,0.5},
{0.5,0,1},
{1,0.5,1},
{0.5,1,0},
{0.5,0,1},
{1,1,0.5},
{0.5,1,0},
{0,0,0.5},
{0.5,0,1},
{0.5,1,0},
{0,0.5,0},
{0,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0.5,0,0},
{0.5,0,1},
{0,0.5,0},
{0.5,0,1},
{1,1,0.5},
{0,0.5,0},
{1,1,0.5},
{0,1,0.5},
{1,0.5,1},
{1,1,0.5},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,1},
{1,0.5,1},
{1,1,0.5},
{0.5,0,1},
{1,1,0.5},
{0,0,0.5},
{0,0,0.5},
{1,1,0.5},
{0,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,1},
{0,0,0.5},
{0,0.5,1},
{1,0,0.5},
{0,0,0.5},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,0},
{1,0.5,1},
{1,0,0.5},
{0.5,0,0},
{0,0.5,0},
{1,0.5,1},
{0,0.5,0},
{0,0.5,1},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0,0.5},
{1,0.5,1},
{1,0,0.5},
{0,0,0.5},
{0,0.5,1},
{1,0.5,1},
{0,1,0.5},
{0,0.5,0},
{0.5,1,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0,0.5,1},
{1,0.5,1},
{0,1,0.5},
{1,0.5,1},
{0.5,0,0},
{0,1,0.5},
{0.5,0,0},
{0.5,1,0},
{1,0,0.5},
{0.5,0,0},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,1},
{0,0,0.5},
{0,0.5,1},
{1,0.5,1},
{1,0,0.5},
{0,0,0.5},
{1,0.5,0},
{1,1,0.5},
{0.5,1,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{1,0.5,0},
{1,1,0.5},
{0.5,0,0},
{0,0.5,0},
{1,0,0.5},
{0,0.5,0},
{1,0.5,1},
{1,0,0.5},
{0,0.5,0},
{0,0.5,1},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,1},
{1,0,0.5},
{0,0,0.5},
{0,0.5,1},
{1,0.5,1},
{1,0,0.5},
{0,0.5,0},
{1,0.5,0},
{0,1,0.5},
{1,0.5,0},
{1,1,0.5},
{0,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,1,0.5},
{0,1,0.5},
{0.5,0,0},
{1,1,0.5},
{0.5,0,0},
{1,0.5,0},
{0,1,0.5},
{0,0.5,1},
{0.5,0,0},
{1,0,0.5},
{0.5,0,0},
{1,0.5,1},
{0,0.5,1},
{1,0.5,1},
{0.5,0,0},
{-1,-1,-1},
},
{
{0,0,0.5},
{1,0.5,0},
{0.5,0,0},
{0,0,0.5},
{0,0.5,1},
{1,0.5,0},
{0,0.5,1},
{1,0.5,1},
{1,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0,0.5,1},
{1,0.5,0},
{0,0.5,1},
{1,0.5,1},
{1,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{0,1,0.5},
{0,0.5,0},
{1,0.5,0},
{0.5,0,0},
{0,0.5,1},
{1,0.5,0},
{0,0.5,1},
{1,0.5,1},
{0,0.5,1},
{0.5,0,0},
{0,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{0,1,0.5},
{0,0.5,1},
{0.5,1,0},
{0,0.5,1},
{1,0.5,0},
{1,0.5,0},
{0,0.5,1},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0,0.5},
{0.5,1,0},
{0.5,0,0},
{0,0,0.5},
{1,0.5,1},
{0.5,1,0},
{0,0,0.5},
{0,0.5,1},
{1,0.5,1},
{1,0.5,1},
{1,1,0.5},
{0.5,1,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,1,0.5},
{0.5,1,0},
{0,0.5,0},
{1,1,0.5},
{0,0.5,0},
{1,0.5,1},
{1,0.5,1},
{0,0.5,0},
{0,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,1},
{1,0.5,1},
{0.5,0,0},
{0,0.5,1},
{0.5,0,0},
{0,0,0.5},
{1,0.5,1},
{1,1,0.5},
{0.5,0,0},
{0,0.5,0},
{0.5,0,0},
{0,1,0.5},
{1,1,0.5},
{0,1,0.5},
{0.5,0,0},
{-1,-1,-1},
},
{
{1,1,0.5},
{0,1,0.5},
{0,0.5,1},
{1,0.5,1},
{1,1,0.5},
{0,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,1},
{0,1,0.5},
{0.5,1,1},
{0.5,0,1},
{1,0.5,1},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0,0,0.5},
{0.5,0,0},
{0,0.5,1},
{0,1,0.5},
{0.5,1,1},
{1,0,0.5},
{0.5,0,1},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,1},
{0,0.5,0},
{0.5,1,0},
{0.5,1,1},
{0,0.5,1},
{0,0.5,0},
{0.5,0,1},
{1,0.5,1},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0,0.5},
{0.5,0,1},
{1,0.5,1},
{0,0,0.5},
{0.5,0,0},
{0,0.5,1},
{0.5,0,0},
{0.5,1,1},
{0,0.5,1},
{0.5,0,0},
{0.5,1,0},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0.5,1,1},
{0,0.5,1},
{1,1,0.5},
{0.5,1,0},
{1,0.5,0},
{0.5,0,1},
{1,0.5,1},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,1},
{1,0,0.5},
{0.5,0,1},
{0.5,1,0},
{1,0.5,0},
{1,1,0.5},
{0,0.5,0},
{0,0,0.5},
{0.5,0,0},
{0,0.5,1},
{0,1,0.5},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,1},
{1,0.5,1},
{1,0,0.5},
{0.5,1,1},
{0,0.5,1},
{1,1,0.5},
{0,0.5,1},
{1,0.5,0},
{1,1,0.5},
{0,0.5,1},
{0,0.5,0},
{1,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,0},
{0,0.5,1},
{0,0,0.5},
{0.5,0,0},
{0.5,1,1},
{0,0.5,1},
{0.5,0,0},
{1,0.5,0},
{0.5,1,1},
{1,1,0.5},
{0.5,1,1},
{1,0.5,0},
{1,0,0.5},
{0.5,0,1},
{1,0.5,1},
{-1,-1,-1},
},
{
{0.5,0,1},
{1,0.5,0},
{0.5,0,0},
{0.5,0,1},
{1,0.5,1},
{1,0.5,0},
{0.5,1,1},
{0,0.5,1},
{0,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0.5,1,1},
{0,0.5,1},
{0,0.5,0},
{0,0,0.5},
{1,0.5,1},
{0,0.5,0},
{1,0.5,1},
{1,0.5,0},
{1,0.5,1},
{0,0,0.5},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,0},
{1,0.5,1},
{1,0.5,0},
{0.5,0,0},
{0.5,0,1},
{1,0.5,1},
{0.5,1,0},
{0.5,1,1},
{0,0.5,0},
{0.5,1,1},
{0,0.5,1},
{0,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,1},
{1,0.5,0},
{0,0,0.5},
{1,0.5,1},
{0,0,0.5},
{0.5,0,1},
{1,0.5,0},
{0.5,1,0},
{0,0,0.5},
{0,0.5,1},
{0,0,0.5},
{0.5,1,1},
{0.5,1,0},
{0.5,1,1},
{0,0,0.5},
{-1,-1,-1},
},
{
{0,1,0.5},
{0.5,1,1},
{0,0.5,1},
{1,1,0.5},
{0.5,1,0},
{1,0.5,1},
{0.5,1,0},
{0.5,0,1},
{1,0.5,1},
{0.5,1,0},
{0.5,0,0},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{1,0.5,1},
{1,1,0.5},
{0.5,1,0},
{0.5,0,1},
{1,0.5,1},
{0.5,1,0},
{0,0.5,0},
{0.5,0,1},
{0,0,0.5},
{0.5,0,1},
{0,0.5,0},
{0,1,0.5},
{0.5,1,1},
{0,0.5,1},
{-1,-1,-1},
},
{
{0,0.5,1},
{0,0.5,0},
{1,1,0.5},
{0,0.5,1},
{1,1,0.5},
{0.5,1,1},
{0,0.5,0},
{0.5,0,0},
{1,1,0.5},
{1,0.5,1},
{1,1,0.5},
{0.5,0,1},
{0.5,0,0},
{0.5,0,1},
{1,1,0.5},
{-1,-1,-1},
},
{
{0.5,0,1},
{1,0.5,1},
{1,1,0.5},
{0.5,0,1},
{1,1,0.5},
{0,0,0.5},
{0.5,1,1},
{0,0.5,1},
{1,1,0.5},
{0,0.5,1},
{0,0,0.5},
{1,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,1},
{0,1,0.5},
{0.5,1,1},
{1,0.5,1},
{1,0,0.5},
{0,1,0.5},
{1,0,0.5},
{0,0,0.5},
{0,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,0},
{1,0.5,1},
{1,0,0.5},
{0,0.5,0},
{1,0.5,1},
{0.5,0,0},
{0,0.5,0},
{0.5,1,1},
{1,0.5,1},
{0,0.5,0},
{0,1,0.5},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{1,0,0.5},
{0,0,0.5},
{0,0.5,0},
{0.5,1,1},
{1,0,0.5},
{0,0.5,0},
{0.5,1,0},
{0.5,1,1},
{0.5,1,1},
{1,0.5,1},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,1},
{1,0,0.5},
{0.5,0,0},
{1,0.5,1},
{0.5,0,0},
{0.5,1,1},
{0.5,1,1},
{0.5,0,0},
{0.5,1,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{1,0.5,0},
{1,1,0.5},
{0,1,0.5},
{0.5,1,1},
{1,0,0.5},
{0,1,0.5},
{1,0,0.5},
{0,0,0.5},
{1,0,0.5},
{0.5,1,1},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{1,0,0.5},
{0.5,0,0},
{0,0.5,0},
{1,0.5,1},
{1,0,0.5},
{0,0.5,0},
{0,1,0.5},
{1,0.5,1},
{0.5,1,1},
{1,0.5,1},
{0,1,0.5},
{0.5,1,0},
{1,0.5,0},
{1,1,0.5},
{-1,-1,-1},
},
{
{1,0,0.5},
{0,0,0.5},
{0.5,1,1},
{1,0,0.5},
{0.5,1,1},
{1,0.5,1},
{0,0,0.5},
{0,0.5,0},
{0.5,1,1},
{1,1,0.5},
{0.5,1,1},
{1,0.5,0},
{0,0.5,0},
{1,0.5,0},
{0.5,1,1},
{-1,-1,-1},
},
{
{1,0.5,1},
{1,0,0.5},
{0.5,0,0},
{1,0.5,1},
{0.5,0,0},
{0.5,1,1},
{1,0.5,0},
{1,1,0.5},
{0.5,0,0},
{1,1,0.5},
{0.5,1,1},
{0.5,0,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,1},
{0,0,0.5},
{0,1,0.5},
{0.5,1,1},
{1,0.5,0},
{0,0,0.5},
{0.5,1,1},
{1,0.5,1},
{1,0.5,0},
{0.5,0,0},
{0,0,0.5},
{1,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0.5,1,1},
{1,0.5,1},
{0,1,0.5},
{1,0.5,1},
{0,0.5,0},
{0,0.5,0},
{1,0.5,1},
{1,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{0.5,1,1},
{0,0,0.5},
{0.5,1,0},
{0,0,0.5},
{0,0.5,0},
{0.5,1,1},
{1,0.5,1},
{0,0,0.5},
{0.5,0,0},
{0,0,0.5},
{1,0.5,0},
{1,0.5,1},
{1,0.5,0},
{0,0,0.5},
{-1,-1,-1},
},
{
{0.5,1,0},
{0.5,1,1},
{1,0.5,1},
{1,0.5,0},
{0.5,1,0},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{0.5,0,0},
{1,0.5,1},
{0.5,1,0},
{1,0.5,1},
{1,1,0.5},
{0.5,0,0},
{0,0,0.5},
{1,0.5,1},
{0.5,1,1},
{1,0.5,1},
{0,1,0.5},
{0,0,0.5},
{0,1,0.5},
{1,0.5,1},
{-1,-1,-1},
},
{
{1,1,0.5},
{0.5,1,0},
{0,0.5,0},
{1,1,0.5},
{0,0.5,0},
{1,0.5,1},
{0,1,0.5},
{0.5,1,1},
{0,0.5,0},
{0.5,1,1},
{1,0.5,1},
{0,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0.5,0,0},
{0,0,0.5},
{0.5,1,1},
{1,0.5,1},
{1,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,1,0.5},
{0.5,1,1},
{1,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0,0.5},
{0.5,1,1},
{1,1,0.5},
{0.5,0,1},
{0.5,1,1},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0,0.5},
{0.5,1,1},
{1,1,0.5},
{1,0,0.5},
{0.5,0,1},
{0.5,1,1},
{0,0,0.5},
{0.5,0,0},
{0,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,1},
{1,0,0.5},
{0.5,0,1},
{0.5,1,1},
{1,1,0.5},
{1,0,0.5},
{0.5,1,0},
{0,1,0.5},
{0,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,1,0.5},
{0.5,0,1},
{0.5,1,1},
{1,1,0.5},
{1,0,0.5},
{0.5,0,1},
{0,1,0.5},
{0,0,0.5},
{0.5,1,0},
{0,0,0.5},
{0.5,0,0},
{0.5,1,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0,0.5},
{0.5,1,0},
{1,0.5,0},
{1,0,0.5},
{0.5,0,1},
{0.5,1,0},
{0.5,0,1},
{0.5,1,1},
{0.5,1,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0,0,0.5},
{0.5,0,0},
{0.5,1,0},
{1,0.5,0},
{0.5,0,1},
{0.5,1,0},
{0.5,0,1},
{0.5,1,1},
{0.5,0,1},
{1,0.5,0},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0.5,0,1},
{0.5,1,1},
{0,1,0.5},
{1,0.5,0},
{0.5,0,1},
{0,1,0.5},
{0,0.5,0},
{1,0.5,0},
{1,0.5,0},
{1,0,0.5},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,1},
{0.5,1,1},
{1,0.5,0},
{0.5,0,1},
{1,0.5,0},
{1,0,0.5},
{0.5,1,1},
{0,1,0.5},
{1,0.5,0},
{0.5,0,0},
{1,0.5,0},
{0,0,0.5},
{0,1,0.5},
{0,0,0.5},
{1,0.5,0},
{-1,-1,-1},
},
{
{1,0.5,0},
{0.5,1,1},
{1,1,0.5},
{1,0.5,0},
{0.5,0,0},
{0.5,1,1},
{0.5,0,0},
{0.5,0,1},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0,0.5},
{1,0.5,0},
{0,0.5,0},
{0,0,0.5},
{0.5,1,1},
{1,0.5,0},
{0,0,0.5},
{0.5,0,1},
{0.5,1,1},
{1,1,0.5},
{1,0.5,0},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0,0.5,0},
{0.5,1,0},
{0.5,1,1},
{1,1,0.5},
{0.5,0,0},
{0.5,1,1},
{0.5,0,0},
{0.5,0,1},
{0.5,0,0},
{1,1,0.5},
{1,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0,0,0.5},
{1,0.5,0},
{0,1,0.5},
{1,0.5,0},
{0.5,1,0},
{0,0,0.5},
{0.5,0,1},
{1,0.5,0},
{1,1,0.5},
{1,0.5,0},
{0.5,1,1},
{0.5,0,1},
{0.5,1,1},
{1,0.5,0},
{-1,-1,-1},
},
{
{0.5,1,0},
{0.5,0,0},
{0.5,1,1},
{0.5,0,0},
{0.5,0,1},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0,0,0.5},
{0.5,0,1},
{0,0.5,0},
{0.5,0,1},
{0.5,1,0},
{0.5,1,0},
{0.5,0,1},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0,0.5,0},
{0.5,0,0},
{0,1,0.5},
{0.5,0,0},
{0.5,1,1},
{0.5,1,1},
{0.5,0,0},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0,0,0.5},
{0.5,0,1},
{0.5,1,1},
{0,1,0.5},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,1},
{0,0,0.5},
{0,0.5,1},
{0.5,1,1},
{1,1,0.5},
{0,0,0.5},
{1,1,0.5},
{1,0,0.5},
{0,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,1},
{0,0.5,0},
{0,0.5,1},
{0.5,1,1},
{1,0,0.5},
{0,0.5,0},
{0.5,1,1},
{1,1,0.5},
{1,0,0.5},
{1,0,0.5},
{0.5,0,0},
{0,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0.5,1,0},
{0,1,0.5},
{0,0,0.5},
{0,0.5,1},
{1,1,0.5},
{0,0,0.5},
{1,1,0.5},
{1,0,0.5},
{1,1,0.5},
{0,0.5,1},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,1,0.5},
{1,0,0.5},
{0,0.5,1},
{1,1,0.5},
{0,0.5,1},
{0.5,1,1},
{1,0,0.5},
{0.5,0,0},
{0,0.5,1},
{0,1,0.5},
{0,0.5,1},
{0.5,1,0},
{0.5,0,0},
{0.5,1,0},
{0,0.5,1},
{-1,-1,-1},
},
{
{1,0.5,0},
{0.5,1,1},
{0.5,1,0},
{1,0.5,0},
{0,0,0.5},
{0.5,1,1},
{1,0.5,0},
{1,0,0.5},
{0,0,0.5},
{0,0.5,1},
{0.5,1,1},
{0,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0,0.5,1},
{1,0,0.5},
{0,0.5,0},
{1,0,0.5},
{0.5,0,0},
{0,0.5,1},
{0.5,1,1},
{1,0,0.5},
{1,0.5,0},
{1,0,0.5},
{0.5,1,0},
{0.5,1,1},
{0.5,1,0},
{1,0,0.5},
{-1,-1,-1},
},
{
{0,0.5,0},
{1,0.5,0},
{0.5,1,1},
{0,0.5,0},
{0.5,1,1},
{0,1,0.5},
{1,0.5,0},
{1,0,0.5},
{0.5,1,1},
{0,0.5,1},
{0.5,1,1},
{0,0,0.5},
{1,0,0.5},
{0,0,0.5},
{0.5,1,1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0,0.5,1},
{0.5,1,1},
{1,0.5,0},
{1,0,0.5},
{0.5,0,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,0},
{0.5,1,1},
{1,1,0.5},
{0.5,0,0},
{0.5,1,1},
{1,0.5,0},
{0.5,0,0},
{0,0.5,1},
{0.5,1,1},
{0.5,0,0},
{0,0,0.5},
{0,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,1},
{1,1,0.5},
{1,0.5,0},
{0.5,1,1},
{1,0.5,0},
{0,0.5,1},
{0,0.5,1},
{1,0.5,0},
{0,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,0},
{1,1,0.5},
{1,0.5,0},
{0.5,0,0},
{0.5,1,1},
{1,1,0.5},
{0.5,0,0},
{0,0,0.5},
{0.5,1,1},
{0,0.5,1},
{0.5,1,1},
{0,0,0.5},
{0,0.5,0},
{0.5,1,0},
{0,1,0.5},
{-1,-1,-1},
},
{
{0.5,1,1},
{1,1,0.5},
{1,0.5,0},
{0.5,1,1},
{1,0.5,0},
{0,0.5,1},
{0.5,1,0},
{0,1,0.5},
{1,0.5,0},
{0,1,0.5},
{0,0.5,1},
{1,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0,0.5},
{0,0.5,1},
{0.5,1,1},
{0,0,0.5},
{0.5,1,1},
{0.5,0,0},
{0.5,0,0},
{0.5,1,1},
{0.5,1,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0,0.5,1},
{0.5,1,1},
{0.5,1,0},
{0,0.5,0},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0,0.5},
{0,0.5,1},
{0.5,1,1},
{0,0,0.5},
{0.5,1,1},
{0.5,0,0},
{0,1,0.5},
{0,0.5,0},
{0.5,1,1},
{0,0.5,0},
{0.5,0,0},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0,0.5,1},
{0.5,1,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,1},
{1,0,0.5},
{0.5,0,1},
{0,0.5,1},
{0,1,0.5},
{1,0,0.5},
{0,1,0.5},
{1,1,0.5},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0,0,0.5},
{0.5,0,0},
{0,0.5,1},
{0,1,0.5},
{0.5,0,1},
{0,1,0.5},
{1,0,0.5},
{0.5,0,1},
{0,1,0.5},
{1,1,0.5},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{1,1,0.5},
{1,0,0.5},
{0.5,1,0},
{1,0,0.5},
{0,0.5,1},
{0.5,1,0},
{0,0.5,1},
{0,0.5,0},
{0.5,0,1},
{0,0.5,1},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,0},
{0.5,1,0},
{0,0.5,1},
{0.5,0,0},
{0,0.5,1},
{0,0,0.5},
{0.5,1,0},
{1,1,0.5},
{0,0.5,1},
{0.5,0,1},
{0,0.5,1},
{1,0,0.5},
{1,1,0.5},
{1,0,0.5},
{0,0.5,1},
{-1,-1,-1},
},
{
{0,0.5,1},
{1,0,0.5},
{0.5,0,1},
{0,1,0.5},
{1,0,0.5},
{0,0.5,1},
{0,1,0.5},
{1,0.5,0},
{1,0,0.5},
{0,1,0.5},
{0.5,1,0},
{1,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{0.5,0,1},
{0,0.5,1},
{0,1,0.5},
{1,0,0.5},
{0.5,0,1},
{0,1,0.5},
{0.5,1,0},
{1,0,0.5},
{1,0.5,0},
{1,0,0.5},
{0.5,1,0},
{0,0.5,0},
{0,0,0.5},
{0.5,0,0},
{-1,-1,-1},
},
{
{1,0,0.5},
{0.5,0,1},
{0,0.5,1},
{1,0,0.5},
{0,0.5,1},
{1,0.5,0},
{1,0.5,0},
{0,0.5,1},
{0,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0,0.5},
{0.5,0,1},
{0,0.5,1},
{1,0,0.5},
{0,0.5,1},
{1,0.5,0},
{0,0,0.5},
{0.5,0,0},
{0,0.5,1},
{0.5,0,0},
{1,0.5,0},
{0,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,0},
{0,1,0.5},
{1,1,0.5},
{1,0.5,0},
{0.5,0,1},
{0,1,0.5},
{1,0.5,0},
{0.5,0,0},
{0.5,0,1},
{0.5,0,1},
{0,0.5,1},
{0,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{1,1,0.5},
{0.5,0,1},
{0,1,0.5},
{0.5,0,1},
{0,0.5,1},
{1,1,0.5},
{1,0.5,0},
{0.5,0,1},
{0,0,0.5},
{0.5,0,1},
{0,0.5,0},
{1,0.5,0},
{0,0.5,0},
{0.5,0,1},
{-1,-1,-1},
},
{
{0.5,0,0},
{0.5,0,1},
{1,1,0.5},
{0.5,0,0},
{1,1,0.5},
{1,0.5,0},
{0.5,0,1},
{0,0.5,1},
{1,1,0.5},
{0.5,1,0},
{1,1,0.5},
{0,0.5,0},
{0,0.5,1},
{0,0.5,0},
{1,1,0.5},
{-1,-1,-1},
},
{
{0.5,1,0},
{1,1,0.5},
{1,0.5,0},
{0,0,0.5},
{0.5,0,1},
{0,0.5,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,1},
{0,1,0.5},
{0.5,1,0},
{0,0.5,1},
{0.5,1,0},
{0.5,0,1},
{0.5,0,1},
{0.5,1,0},
{0.5,0,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,1},
{0,1,0.5},
{0.5,1,0},
{0,0.5,1},
{0.5,1,0},
{0.5,0,1},
{0,0.5,0},
{0,0,0.5},
{0.5,1,0},
{0,0,0.5},
{0.5,0,1},
{0.5,1,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,1},
{0,0.5,0},
{0.5,0,0},
{0.5,0,1},
{0,0.5,1},
{0.5,0,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,1},
{0,0,0.5},
{0.5,0,1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{1,1,0.5},
{0,0,0.5},
{1,1,0.5},
{1,0,0.5},
{0,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,0},
{0,0.5,0},
{0,1,0.5},
{0.5,0,0},
{0,1,0.5},
{1,0,0.5},
{1,0,0.5},
{0,1,0.5},
{1,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0.5,1,0},
{1,1,0.5},
{0,0.5,0},
{1,1,0.5},
{0,0,0.5},
{0,0,0.5},
{1,1,0.5},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,0},
{0.5,1,0},
{1,1,0.5},
{1,0,0.5},
{0.5,0,0},
{1,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{1,0.5,0},
{1,0,0.5},
{0.5,1,0},
{1,0,0.5},
{0,1,0.5},
{0,1,0.5},
{1,0,0.5},
{0,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,0},
{0,0.5,0},
{0,1,0.5},
{0.5,0,0},
{0,1,0.5},
{1,0,0.5},
{0.5,1,0},
{1,0.5,0},
{0,1,0.5},
{1,0.5,0},
{1,0,0.5},
{0,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{1,0.5,0},
{1,0,0.5},
{0,0,0.5},
{0,0.5,0},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,0,0},
{1,0.5,0},
{1,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,0},
{0.5,0,0},
{0,0,0.5},
{1,0.5,0},
{0,0,0.5},
{1,1,0.5},
{1,1,0.5},
{0,0,0.5},
{0,1,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,1,0.5},
{1,1,0.5},
{1,0.5,0},
{0,0.5,0},
{0,1,0.5},
{1,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{1,0.5,0},
{0.5,0,0},
{0,0,0.5},
{1,0.5,0},
{0,0,0.5},
{1,1,0.5},
{0, 0.5, 0},
{ 0.5,1,0 },
{ 0,0,0.5 },
{ 0.5,1,0 },
{ 1,1,0.5 },
{ 0,0,0.5 },
{ -1,-1,-1 },
{ -1,-1,-1 },
{ -1,-1,-1 },
{ -1,-1,-1 },
},
{
{0.5,1,0},
{1,1,0.5},
{1,0.5,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0.5,1,0},
{0.5,0,0},
{0,0,0.5},
{0,1,0.5},
{0.5,1,0},
{0,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0,1,0.5},
{0.5,1,0},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{0,0.5,0},
{0.5,0,0},
{0,0,0.5},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
},
{
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
{-1,-1,-1},
}
};